{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Security": {
    "Jwt": {
      "ClientId": "sampleapi",
      "ClientSecret": "e7708832-15b5-4c8c-b631-77bc2dc41588",
      "Audience": "account",
      "Authority": "http://localhost:18080/auth/realms/sample",
      "RequireHttpsMetadata": "false"
    }
  },
  "OpenApi": {
    "Name": "SampleApi"
  }
}
